{
  "name": "@polesskiy/cli-mern-boilerplate",
  "version": "0.1.7",
  "private": false,
  "author": {
    "name": "polesskiy",
    "email": "polesskiy.dev@gmail.com"
  },
  "bin": {
    "cli-mern-boilerplate": "./cli/index.js"
  },
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc cli --recurse --verbose --package package.json --destination docs"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "jsdoc": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polesskiy-dev/mern-boilerplate"
  },
  "license": "MIT"
}
